<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
  <title>Frontend Mentor | 3-column preview card component</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap" rel="stylesheet">
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    h1 {
      color: hsl(0, 0%, 95%);
      font-family: 'Big Shoulders Display', cursive;
      font-size: 34px;
    }
    p {
      color: hsla(0, 0%, 100%, 0.75);
      font-family: 'Lexend Deca', sans-serif;
      font-size: 14px;
    }
    #sedan:hover {
      background-color: hsl(31, 77%, 52%);
      color: white !important;
      border: white 2px solid !important;
    }
    #suv:hover {
      background-color: hsl(184, 100%, 22%);
      color: white !important;
      border: white 2px solid !important;
    }
    #luxury:hover {
      background-color: hsl(179, 100%, 13%);
      color: white !important;
      border: white 2px solid !important;
    }
  </style>
</head>
<body>
  <div class="text-white md:mx-56 lg:mx-48 mx-12 my-36 grid lg:grid-cols-3 grid-cols-1">
    <div class="p-14" style="background-color: hsl(31, 77%, 52%);">
      <img src="images/icon-sedans.svg" alt="">
      <br>
      <h1>SEDANS</h1>
      <br>
      <p>Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city or on your next road trip.</p>
      <button id="sedan" class="rounded-3xl bg-white w-32 h-10 mt-28" style="color: hsl(31, 77%, 52%);">Learn More</button>
    </div>

    <div style="background-color: hsl(184, 100%, 22%);" class="p-14">
      <img src="images/icon-suvs.svg" alt="">
      <br>
      <h1>SUVS</h1>
      <br>
      <p>Take an SUV for its spacious interior, power, and versatility. Perfect for your next family vacation and off-road adventures.</p>
      <button id="suv" class="rounded-3xl bg-white w-32 h-10 mt-28" style="color: hsl(184, 100%, 22%);">Learn More</button>
    </div>

    <div style="background-color: hsl(179, 100%, 13%);" class="p-14 bg-green-800">
      <img src="images/icon-luxury.svg" alt="">
      <br>
      <h1>LUXURY</h1>
      <br>
      <p>Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxury rental and arrive in style.</p>      
      <button id="luxury" class="rounded-3xl bg-white w-32 h-10 mt-28" style="color: hsl(179, 100%, 13%);">Learn More</button>
    </div>
  </div>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Arjun</a>.
  </div>
</body>
</html>